<?php

require_once dirname(__DIR__) . '/vendor/autoload.php';

?>

<?php include_once('../_includes/include.header.php'); ?>

    <div class="container">
        <h4 class="mt-5">TITLE</h4>
        <hr class="bg-dark">
        <div class="row mt-5">
            <div class="col-md-12">
                <form method="post" action="">
                    <?php include('./_form.php'); ?>
                    <hr class="bg-dark">
                    <button class="btn btn-success" type="submit">Save</button>
                    <a href="index.php" class="btn btn-danger">Cancel</a>
                </form>
            </div>
        </div>
    </div>

<?php include_once('../_includes/include.footer.php'); ?>